{
  "name": "New-Tab by ThatSINEWAVE",
  "description": "Replacement for the default new tab page",
  "short_name": "New-Tab",
  "start_url": "/New-Tab",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "prefer_related_applications": false
}